[gd_scene load_steps=3 format=3 uid="uid://b06tg2cl4kln0"]

[ext_resource type="Texture2D" uid="uid://d0ew0fd4k6yc1" path="res://Sprites/wall_floor.png" id="1_0lgsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7awd7"]
size = Vector2(671, 44)

[node name="WallOrFloor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lgsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7awd7")
